GO_IDs	GO_terms
GO:0000015	phosphopyruvate hydratase complex
GO:0000110	nucleotide-excision repair factor 1 complex
GO:0000111	nucleotide-excision repair factor 2 complex
GO:0000112	nucleotide-excision repair factor 3 complex
GO:0000118	histone deacetylase complex
GO:0000120	RNA polymerase I transcription factor complex
GO:0000123	histone acetyltransferase complex
GO:0000124	SAGA complex
GO:0000126	transcription factor TFIIIB complex
GO:0000127	transcription factor TFIIIC complex
GO:0000137	Golgi cis cisterna
GO:0000138	Golgi trans cisterna
GO:0000139	Golgi membrane
GO:0000145	exocyst
GO:0000151	ubiquitin ligase complex
GO:0000153	cytoplasmic ubiquitin ligase complex
GO:0000159	protein phosphatase type 2A complex
GO:0000164	protein phosphatase type 1 complex
GO:0000172	ribonuclease MRP complex
GO:0000176	nuclear exosome (RNase complex)
GO:0000177	cytoplasmic exosome (RNase complex)
GO:0000178	exosome (RNase complex)
GO:0000214	tRNA-intron endonuclease complex
GO:0000220	vacuolar proton-transporting V-type ATPase, V0 domain
GO:0000221	vacuolar proton-transporting V-type ATPase, V1 domain
GO:0000228	nuclear chromosome
GO:0000242	pericentriolar material
GO:0000243	commitment complex
GO:0000274	mitochondrial proton-transporting ATP synthase, stator stalk
GO:0000275	mitochondrial proton-transporting ATP synthase complex, catalytic core F(1)
GO:0000276	mitochondrial proton-transporting ATP synthase complex, coupling factor F(o)
GO:0000306	extrinsic component of vacuolar membrane
GO:0000307	cyclin-dependent protein kinase holoenzyme complex
GO:0000323	lytic vacuole
GO:0000333	telomerase catalytic core complex
GO:0000346	transcription export complex
GO:0000347	THO complex
GO:0000407	phagophore assembly site
GO:0000408	EKC/KEOPS complex
GO:0000417	HIR complex
GO:0000421	autophagosome membrane
GO:0000439	transcription factor TFIIH core complex
GO:0000444	MIS12/MIND type complex
GO:0000445	THO complex part of transcription export complex
GO:0000502	proteasome complex
GO:0000506	glycosylphosphatidylinositol-N-acetylglucosaminyltransferase (GPI-GnT) complex
GO:0000775	chromosome, centromeric region
GO:0000776	kinetochore
GO:0000777	condensed chromosome kinetochore
GO:0000778	condensed nuclear chromosome kinetochore
GO:0000779	condensed chromosome, centromeric region
GO:0000780	condensed nuclear chromosome, centromeric region
GO:0000781	chromosome, telomeric region
GO:0000783	nuclear telomere cap complex
GO:0000784	nuclear chromosome, telomeric region
GO:0000785	chromatin
GO:0000786	nucleosome
GO:0000790	nuclear chromatin
GO:0000791	euchromatin
GO:0000792	heterochromatin
GO:0000793	condensed chromosome
GO:0000794	condensed nuclear chromosome
GO:0000795	synaptonemal complex
GO:0000796	condensin complex
GO:0000799	nuclear condensin complex
GO:0000800	lateral element
GO:0000801	central element
GO:0000808	origin recognition complex
GO:0000811	GINS complex
GO:0000812	Swr1 complex
GO:0000813	ESCRT I complex
GO:0000814	ESCRT II complex
GO:0000815	ESCRT III complex
GO:0000818	nuclear MIS12/MIND complex
GO:0000836	Hrd1p ubiquitin ligase complex
GO:0000839	Hrd1p ubiquitin ligase ERAD-L complex
GO:0000922	spindle pole
GO:0000923	equatorial microtubule organizing center
GO:0000930	gamma-tubulin complex
GO:0000932	P-body
GO:0000938	GARP complex
GO:0000940	condensed chromosome outer kinetochore
GO:0000974	Prp19 complex
GO:0001401	mitochondrial sorting and assembly machinery complex
GO:0001405	PAM complex, Tim23 associated import motor
GO:0001518	voltage-gated sodium channel complex
GO:0001527	microfibril
GO:0001533	cornified envelope
GO:0001534	radial spoke
GO:0001669	acrosomal vesicle
GO:0001674	female germ cell nucleus
GO:0001725	stress fiber
GO:0001726	ruffle
GO:0001750	photoreceptor outer segment
GO:0001917	photoreceptor inner segment
GO:0002102	podosome
GO:0002116	semaphorin receptor complex
GO:0002141	stereocilia ankle link
GO:0002142	stereocilia ankle link complex
GO:0002144	cytosolic tRNA wobble base thiouridylase complex
GO:0002177	manchette
GO:0002178	palmitoyltransferase complex
GO:0002189	ribose phosphate diphosphokinase complex
GO:0002193	MAML1-RBP-Jkappa- ICN1 complex
GO:0005575	cellular_component
GO:0005576	extracellular region
GO:0005577	fibrinogen complex
GO:0005579	membrane attack complex
GO:0005581	collagen trimer
GO:0005584	collagen type I trimer
GO:0005587	collagen type IV trimer
GO:0005588	collagen type V trimer
GO:0005594	collagen type IX trimer
GO:0005604	basement membrane
GO:0005614	interstitial matrix
GO:0005615	extracellular space
GO:0005618	cell wall
GO:0005622	intracellular
GO:0005634	nucleus
GO:0005635	nuclear envelope
GO:0005637	nuclear inner membrane
GO:0005638	lamin filament
GO:0005639	integral component of nuclear inner membrane
GO:0005640	nuclear outer membrane
GO:0005641	nuclear envelope lumen
GO:0005643	nuclear pore
GO:0005654	nucleoplasm
GO:0005655	nucleolar ribonuclease P complex
GO:0005656	nuclear pre-replicative complex
GO:0005657	replication fork
GO:0005658	alpha DNA polymerase:primase complex
GO:0005662	DNA replication factor A complex
GO:0005663	DNA replication factor C complex
GO:0005664	nuclear origin of replication recognition complex
GO:0005665	RNA polymerase II, core complex
GO:0005666	RNA polymerase III complex
GO:0005667	transcription factor complex
GO:0005668	RNA polymerase transcription factor SL1 complex
GO:0005669	transcription factor TFIID complex
GO:0005671	Ada2/Gcn5/Ada3 transcription activator complex
GO:0005672	transcription factor TFIIA complex
GO:0005673	transcription factor TFIIE complex
GO:0005674	transcription factor TFIIF complex
GO:0005675	transcription factor TFIIH holo complex
GO:0005677	chromatin silencing complex
GO:0005680	anaphase-promoting complex
GO:0005681	spliceosomal complex
GO:0005682	U5 snRNP
GO:0005683	U7 snRNP
GO:0005684	U2-type spliceosomal complex
GO:0005685	U1 snRNP
GO:0005686	U2 snRNP
GO:0005687	U4 snRNP
GO:0005688	U6 snRNP
GO:0005689	U12-type spliceosomal complex
GO:0005690	U4atac snRNP
GO:0005691	U6atac snRNP
GO:0005694	chromosome
GO:0005697	telomerase holoenzyme complex
GO:0005712	chiasma
GO:0005719	nuclear euchromatin
GO:0005720	nuclear heterochromatin
GO:0005721	pericentric heterochromatin
GO:0005726	perichromatin fibrils
GO:0005730	nucleolus
GO:0005732	small nucleolar ribonucleoprotein complex
GO:0005736	RNA polymerase I complex
GO:0005737	cytoplasm
GO:0005739	mitochondrion
GO:0005740	mitochondrial envelope
GO:0005741	mitochondrial outer membrane
GO:0005742	mitochondrial outer membrane translocase complex
GO:0005743	mitochondrial inner membrane
GO:0005744	TIM23 mitochondrial import inner membrane translocase complex
GO:0005746	mitochondrial respiratory chain
GO:0005747	mitochondrial respiratory chain complex I
GO:0005749	mitochondrial respiratory chain complex II, succinate dehydrogenase complex (ubiquinone)
GO:0005750	mitochondrial respiratory chain complex III
GO:0005751	mitochondrial respiratory chain complex IV
GO:0005753	mitochondrial proton-transporting ATP synthase complex
GO:0005758	mitochondrial intermembrane space
GO:0005759	mitochondrial matrix
GO:0005760	gamma DNA polymerase complex
GO:0005761	mitochondrial ribosome
GO:0005762	mitochondrial large ribosomal subunit
GO:0005763	mitochondrial small ribosomal subunit
GO:0005764	lysosome
GO:0005765	lysosomal membrane
GO:0005768	endosome
GO:0005769	early endosome
GO:0005770	late endosome
GO:0005771	multivesicular body
GO:0005773	vacuole
GO:0005774	vacuolar membrane
GO:0005776	autophagosome
GO:0005777	peroxisome
GO:0005778	peroxisomal membrane
GO:0005779	integral component of peroxisomal membrane
GO:0005782	peroxisomal matrix
GO:0005783	endoplasmic reticulum
GO:0005784	Sec61 translocon complex
GO:0005785	signal recognition particle receptor complex
GO:0005786	signal recognition particle, endoplasmic reticulum targeting
GO:0005787	signal peptidase complex
GO:0005788	endoplasmic reticulum lumen
GO:0005789	endoplasmic reticulum membrane
GO:0005790	smooth endoplasmic reticulum
GO:0005791	rough endoplasmic reticulum
GO:0005793	endoplasmic reticulum-Golgi intermediate compartment
GO:0005794	Golgi apparatus
GO:0005795	Golgi stack
GO:0005796	Golgi lumen
GO:0005797	Golgi medial cisterna
GO:0005798	Golgi-associated vesicle
GO:0005801	cis-Golgi network
GO:0005802	trans-Golgi network
GO:0005811	lipid droplet
GO:0005813	centrosome
GO:0005814	centriole
GO:0005815	microtubule organizing center
GO:0005816	spindle pole body
GO:0005819	spindle
GO:0005825	half bridge of spindle pole body
GO:0005826	actomyosin contractile ring
GO:0005827	polar microtubule
GO:0005828	kinetochore microtubule
GO:0005829	cytosol
GO:0005832	chaperonin-containing T-complex
GO:0005833	hemoglobin complex
GO:0005834	heterotrimeric G-protein complex
GO:0005838	proteasome regulatory particle
GO:0005839	proteasome core complex
GO:0005840	ribosome
GO:0005844	polysome
GO:0005845	mRNA cap binding complex
GO:0005846	nuclear cap binding complex
GO:0005847	mRNA cleavage and polyadenylation specificity factor complex
GO:0005848	mRNA cleavage stimulating factor complex
GO:0005849	mRNA cleavage factor complex
GO:0005850	eukaryotic translation initiation factor 2 complex
GO:0005851	eukaryotic translation initiation factor 2B complex
GO:0005852	eukaryotic translation initiation factor 3 complex
GO:0005853	eukaryotic translation elongation factor 1 complex
GO:0005854	nascent polypeptide-associated complex
GO:0005856	cytoskeleton
GO:0005858	axonemal dynein complex
GO:0005861	troponin complex
GO:0005865	striated muscle thin filament
GO:0005868	cytoplasmic dynein complex
GO:0005869	dynactin complex
GO:0005871	kinesin complex
GO:0005873	plus-end kinesin complex
GO:0005874	microtubule
GO:0005875	microtubule associated complex
GO:0005876	spindle microtubule
GO:0005879	axonemal microtubule
GO:0005880	nuclear microtubule
GO:0005881	cytoplasmic microtubule
GO:0005882	intermediate filament
GO:0005883	neurofilament
GO:0005884	actin filament
GO:0005885	Arp2/3 protein complex
GO:0005886	plasma membrane
GO:0005887	integral component of plasma membrane
GO:0005890	sodium:potassium-exchanging ATPase complex
GO:0005891	voltage-gated calcium channel complex
GO:0005892	acetylcholine-gated channel complex
GO:0005896	interleukin-6 receptor complex
GO:0005899	insulin receptor complex
GO:0005900	oncostatin-M receptor complex
GO:0005901	caveola
GO:0005902	microvillus
GO:0005903	brush border
GO:0005905	clathrin-coated pit
GO:0005911	cell-cell junction
GO:0005912	adherens junction
GO:0005913	cell-cell adherens junction
GO:0005915	zonula adherens
GO:0005921	gap junction
GO:0005922	connexin complex
GO:0005923	bicellular tight junction
GO:0005925	focal adhesion
GO:0005929	cilium
GO:0005930	axoneme
GO:0005938	cell cortex
GO:0005940	septin ring
GO:0005942	phosphatidylinositol 3-kinase complex
GO:0005943	phosphatidylinositol 3-kinase complex, class IA
GO:0005944	phosphatidylinositol 3-kinase complex, class IB
GO:0005945	6-phosphofructokinase complex
GO:0005947	mitochondrial alpha-ketoglutarate dehydrogenase complex
GO:0005952	cAMP-dependent protein kinase complex
GO:0005953	CAAX-protein geranylgeranyltransferase complex
GO:0005955	calcineurin complex
GO:0005956	protein kinase CK2 complex
GO:0005958	DNA-dependent protein kinase-DNA ligase 4 complex
GO:0005960	glycine cleavage complex
GO:0005964	phosphorylase kinase complex
GO:0005965	protein farnesyltransferase complex
GO:0005968	Rab-protein geranylgeranyltransferase complex
GO:0005971	ribonucleoside-diphosphate reductase complex
GO:0008021	synaptic vesicle
GO:0008023	transcription elongation factor complex
GO:0008024	cyclin/CDK positive transcription elongation factor complex
GO:0008076	voltage-gated potassium channel complex
GO:0008091	spectrin
GO:0008180	COP9 signalosome
GO:0008250	oligosaccharyltransferase complex
GO:0008274	gamma-tubulin ring complex
GO:0008275	gamma-tubulin small complex
GO:0008278	cohesin complex
GO:0008282	inward rectifying potassium channel
GO:0008290	F-actin capping protein complex
GO:0008305	integrin complex
GO:0008328	ionotropic glutamate receptor complex
GO:0008352	katanin complex
GO:0008385	IkappaB kinase complex
GO:0008537	proteasome activator complex
GO:0008540	proteasome regulatory particle, base subcomplex
GO:0008541	proteasome regulatory particle, lid subcomplex
GO:0008622	epsilon DNA polymerase complex
GO:0009295	nucleoid
GO:0009328	phenylalanine-tRNA ligase complex
GO:0009330	DNA topoisomerase complex (ATP-hydrolyzing)
GO:0009331	glycerol-3-phosphate dehydrogenase complex
GO:0009346	citrate lyase complex
GO:0009353	mitochondrial oxoglutarate dehydrogenase complex
GO:0009506	plasmodesma
GO:0009897	external side of plasma membrane
GO:0009898	cytoplasmic side of plasma membrane
GO:0009925	basal plasma membrane
GO:0009986	cell surface
GO:0010008	endosome membrane
GO:0010369	chromocenter
GO:0010494	cytoplasmic stress granule
GO:0012505	endomembrane system
GO:0012506	vesicle membrane
GO:0012507	ER to Golgi transport vesicle membrane
GO:0014069	postsynaptic density
GO:0014704	intercalated disc
GO:0015030	Cajal body
GO:0015629	actin cytoskeleton
GO:0015630	microtubule cytoskeleton
GO:0015934	large ribosomal subunit
GO:0015935	small ribosomal subunit
GO:0016010	dystrophin-associated glycoprotein complex
GO:0016012	sarcoglycan complex
GO:0016020	membrane
GO:0016021	integral component of membrane
GO:0016035	zeta DNA polymerase complex
GO:0016235	aggresome
GO:0016272	prefoldin complex
GO:0016281	eukaryotic translation initiation factor 4F complex
GO:0016282	eukaryotic 43S preinitiation complex
GO:0016323	basolateral plasma membrane
GO:0016324	apical plasma membrane
GO:0016328	lateral plasma membrane
GO:0016342	catenin complex
GO:0016363	nuclear matrix
GO:0016442	RISC complex
GO:0016459	myosin complex
GO:0016471	vacuolar proton-transporting V-type ATPase complex
GO:0016507	mitochondrial fatty acid beta-oxidation multienzyme complex
GO:0016513	core-binding factor complex
GO:0016514	SWI/SNF complex
GO:0016529	sarcoplasmic reticulum
GO:0016533	protein kinase 5 complex
GO:0016580	Sin3 complex
GO:0016581	NuRD complex
GO:0016586	RSC-type complex
GO:0016589	NURF complex
GO:0016591	RNA polymerase II, holoenzyme
GO:0016592	mediator complex
GO:0016593	Cdc73/Paf1 complex
GO:0016602	CCAAT-binding factor complex
GO:0016604	nuclear body
GO:0016605	PML body
GO:0016607	nuclear speck
GO:0016942	insulin-like growth factor binding protein complex
GO:0017053	transcriptional repressor complex
GO:0017054	negative cofactor 2 complex
GO:0017059	serine C-palmitoyltransferase complex
GO:0017087	mitochondrial processing peptidase complex
GO:0017090	meprin A complex
GO:0017101	aminoacyl-tRNA synthetase multienzyme complex
GO:0017102	methionyl glutamyl tRNA synthetase complex
GO:0017109	glutamate-cysteine ligase complex
GO:0017119	Golgi transport complex
GO:0017146	NMDA selective glutamate receptor complex
GO:0018444	translation release factor complex
GO:0019005	SCF ubiquitin ligase complex
GO:0019008	molybdopterin synthase complex
GO:0019012	virion
GO:0019013	viral nucleocapsid
GO:0019031	viral envelope
GO:0019185	snRNA-activating protein complex
GO:0019773	proteasome core complex, alpha-subunit complex
GO:0019774	proteasome core complex, beta-subunit complex
GO:0019815	B cell receptor complex
GO:0019867	outer membrane
GO:0019897	extrinsic component of plasma membrane
GO:0019898	extrinsic component of membrane
GO:0019908	nuclear cyclin-dependent protein kinase holoenzyme complex
GO:0022624	proteasome accessory complex
GO:0022625	cytosolic large ribosomal subunit
GO:0022626	cytosolic ribosome
GO:0022627	cytosolic small ribosomal subunit
GO:0030008	TRAPP complex
GO:0030014	CCR4-NOT complex
GO:0030015	CCR4-NOT core complex
GO:0030016	myofibril
GO:0030017	sarcomere
GO:0030018	Z disc
GO:0030027	lamellipodium
GO:0030054	cell junction
GO:0030056	hemidesmosome
GO:0030057	desmosome
GO:0030117	membrane coat
GO:0030119	AP-type membrane coat adaptor complex
GO:0030121	AP-1 adaptor complex
GO:0030122	AP-2 adaptor complex
GO:0030123	AP-3 adaptor complex
GO:0030124	AP-4 adaptor complex
GO:0030125	clathrin vesicle coat
GO:0030126	COPI vesicle coat
GO:0030127	COPII vesicle coat
GO:0030128	clathrin coat of endocytic vesicle
GO:0030130	clathrin coat of trans-Golgi network vesicle
GO:0030131	clathrin adaptor complex
GO:0030132	clathrin coat of coated pit
GO:0030133	transport vesicle
GO:0030134	COPII-coated ER to Golgi transport vesicle
GO:0030136	clathrin-coated vesicle
GO:0030137	COPI-coated vesicle
GO:0030139	endocytic vesicle
GO:0030140	trans-Golgi network transport vesicle
GO:0030141	secretory granule
GO:0030173	integral component of Golgi membrane
GO:0030175	filopodium
GO:0030176	integral component of endoplasmic reticulum membrane
GO:0030285	integral component of synaptic vesicle membrane
GO:0030286	dynein complex
GO:0030289	protein phosphatase 4 complex
GO:0030314	junctional membrane complex
GO:0030315	T-tubule
GO:0030424	axon
GO:0030425	dendrite
GO:0030426	growth cone
GO:0030428	cell septum
GO:0030479	actin cortical patch
GO:0030496	midbody
GO:0030532	small nuclear ribonucleoprotein complex
GO:0030658	transport vesicle membrane
GO:0030659	cytoplasmic vesicle membrane
GO:0030660	Golgi-associated vesicle membrane
GO:0030667	secretory granule membrane
GO:0030672	synaptic vesicle membrane
GO:0030673	axolemma
GO:0030677	ribonuclease P complex
GO:0030678	mitochondrial ribonuclease P complex
GO:0030686	90S preribosome
GO:0030687	preribosome, large subunit precursor
GO:0030688	preribosome, small subunit precursor
GO:0030690	Noc1p-Noc2p complex
GO:0030691	Noc2p-Noc3p complex
GO:0030692	Noc4p-Nop14p complex
GO:0030863	cortical cytoskeleton
GO:0030864	cortical actin cytoskeleton
GO:0030867	rough endoplasmic reticulum membrane
GO:0030870	Mre11 complex
GO:0030877	beta-catenin destruction complex
GO:0030880	RNA polymerase complex
GO:0030891	VCB complex
GO:0030893	meiotic cohesin complex
GO:0030894	replisome
GO:0030895	apolipoprotein B mRNA editing enzyme complex
GO:0030896	checkpoint clamp complex
GO:0030897	HOPS complex
GO:0030904	retromer complex
GO:0030906	retromer, cargo-selective complex
GO:0030914	STAGA complex
GO:0030915	Smc5-Smc6 complex
GO:0030956	glutamyl-tRNA(Gln) amidotransferase complex
GO:0030991	intraciliary transport particle A
GO:0030992	intraciliary transport particle B
GO:0031011	Ino80 complex
GO:0031012	extracellular matrix
GO:0031045	dense core granule
GO:0031080	nuclear pore outer ring
GO:0031083	BLOC-1 complex
GO:0031090	organelle membrane
GO:0031091	platelet alpha granule
GO:0031105	septin complex
GO:0031201	SNARE complex
GO:0031205	endoplasmic reticulum Sec complex
GO:0031207	Sec62/Sec63 complex
GO:0031209	SCAR complex
GO:0031213	RSF complex
GO:0031224	intrinsic component of membrane
GO:0031225	anchored component of membrane
GO:0031226	intrinsic component of plasma membrane
GO:0031227	intrinsic component of endoplasmic reticulum membrane
GO:0031234	extrinsic component of cytoplasmic side of plasma membrane
GO:0031251	PAN complex
GO:0031252	cell leading edge
GO:0031258	lamellipodium membrane
GO:0031261	DNA replication preinitiation complex
GO:0031262	Ndc80 complex
GO:0031298	replication fork protection complex
GO:0031301	integral component of organelle membrane
GO:0031305	integral component of mitochondrial inner membrane
GO:0031306	intrinsic component of mitochondrial outer membrane
GO:0031307	integral component of mitochondrial outer membrane
GO:0031313	extrinsic component of endosome membrane
GO:0031314	extrinsic component of mitochondrial inner membrane
GO:0031362	anchored component of external side of plasma membrane
GO:0031372	UBC13-MMS2 complex
GO:0031380	nuclear RNA-directed RNA polymerase complex
GO:0031389	Rad17 RFC-like complex
GO:0031390	Ctf18 RFC-like complex
GO:0031410	cytoplasmic vesicle
GO:0031415	NatA complex
GO:0031416	NatB complex
GO:0031417	NatC complex
GO:0031422	RecQ helicase-Topo III complex
GO:0031428	box C/D snoRNP complex
GO:0031429	box H/ACA snoRNP complex
GO:0031430	M band
GO:0031431	Dbf4-dependent protein kinase complex
GO:0031436	BRCA1-BARD1 complex
GO:0031461	cullin-RING ubiquitin ligase complex
GO:0031462	Cul2-RING ubiquitin ligase complex
GO:0031463	Cul3-RING ubiquitin ligase complex
GO:0031464	Cul4A-RING E3 ubiquitin ligase complex
GO:0031465	Cul4B-RING E3 ubiquitin ligase complex
GO:0031466	Cul5-RING ubiquitin ligase complex
GO:0031467	Cul7-RING ubiquitin ligase complex
GO:0031499	TRAMP complex
GO:0031501	mannosyltransferase complex
GO:0031510	SUMO activating enzyme complex
GO:0031511	Mis6-Sim4 complex
GO:0031514	motile cilium
GO:0031515	tRNA (m1A) methyltransferase complex
GO:0031519	PcG protein complex
GO:0031526	brush border membrane
GO:0031528	microvillus membrane
GO:0031588	nucleotide-activated protein kinase complex
GO:0031594	neuromuscular junction
GO:0031595	nuclear proteasome complex
GO:0031597	cytosolic proteasome complex
GO:0031616	spindle pole centrosome
GO:0031672	A band
GO:0031673	H zone
GO:0031674	I band
GO:0031680	G-protein beta/gamma-subunit complex
GO:0031838	haptoglobin-hemoglobin complex
GO:0031901	early endosome membrane
GO:0031902	late endosome membrane
GO:0031931	TORC1 complex
GO:0031932	TORC2 complex
GO:0031933	telomeric heterochromatin
GO:0031941	filamentous actin
GO:0031965	nuclear membrane
GO:0031966	mitochondrial membrane
GO:0031982	vesicle
GO:0031985	Golgi cisterna
GO:0032021	NELF complex
GO:0032039	integrator complex
GO:0032040	small-subunit processome
GO:0032044	DSIF complex
GO:0032116	SMC loading complex
GO:0032133	chromosome passenger complex
GO:0032153	cell division site
GO:0032154	cleavage furrow
GO:0032160	septin filament array
GO:0032281	AMPA glutamate receptor complex
GO:0032299	ribonuclease H2 complex
GO:0032300	mismatch repair complex
GO:0032301	MutSalpha complex
GO:0032302	MutSbeta complex
GO:0032389	MutLalpha complex
GO:0032391	photoreceptor connecting cilium
GO:0032420	stereocilium
GO:0032421	stereocilium bundle
GO:0032426	stereocilium tip
GO:0032432	actin filament bundle
GO:0032433	filopodium tip
GO:0032449	CBM complex
GO:0032541	cortical endoplasmic reticulum
GO:0032545	CURI complex
GO:0032580	Golgi cisterna membrane
GO:0032584	growth cone membrane
GO:0032587	ruffle membrane
GO:0032588	trans-Golgi network membrane
GO:0032590	dendrite membrane
GO:0032591	dendritic spine membrane
GO:0032592	integral component of mitochondrial membrane
GO:0032593	insulin-responsive compartment
GO:0032777	Piccolo NuA4 histone acetyltransferase complex
GO:0032783	ELL-EAF complex
GO:0032797	SMN complex
GO:0032798	Swi5-Sfr1 complex
GO:0032807	DNA ligase IV complex
GO:0032809	neuronal cell body membrane
GO:0032839	dendrite cytoplasm
GO:0032983	kainate selective glutamate receptor complex
GO:0032991	protein-containing complex
GO:0032993	protein-DNA complex
GO:0033010	paranodal junction
GO:0033011	perinuclear theca
GO:0033017	sarcoplasmic reticulum membrane
GO:0033018	sarcoplasmic reticulum lumen
GO:0033063	Rad51B-Rad51C-Rad51D-XRCC2 complex
GO:0033106	cis-Golgi network membrane
GO:0033116	endoplasmic reticulum-Golgi intermediate compartment membrane
GO:0033162	melanosome membrane
GO:0033165	interphotoreceptor matrix
GO:0033177	proton-transporting two-sector ATPase complex, proton-transporting domain
GO:0033178	proton-transporting two-sector ATPase complex, catalytic domain
GO:0033179	proton-transporting V-type ATPase, V0 domain
GO:0033180	proton-transporting V-type ATPase, V1 domain
GO:0033181	plasma membrane proton-transporting V-type ATPase complex
GO:0033185	dolichol-phosphate-mannose synthase complex
GO:0033186	CAF-1 complex
GO:0033268	node of Ranvier
GO:0033270	paranode region of axon
GO:0033276	transcription factor TFTC complex
GO:0033290	eukaryotic 48S preinitiation complex
GO:0033391	chromatoid body
GO:0033503	HULC complex
GO:0033553	rDNA heterochromatin
GO:0033557	Slx1-Slx4 complex
GO:0033588	Elongator holoenzyme complex
GO:0033593	BRCA2-MAGE-D1 complex
GO:0033596	TSC1-TSC2 complex
GO:0033597	mitotic checkpoint complex
GO:0034045	phagophore assembly site membrane
GO:0034066	RIC1-RGP1 guanyl-nucleotide exchange factor complex
GO:0034098	VCP-NPL4-UFD1 AAA ATPase complex
GO:0034245	mitochondrial DNA-directed RNA polymerase complex
GO:0034271	phosphatidylinositol 3-kinase complex, class III, type I
GO:0034272	phosphatidylinositol 3-kinase complex, class III, type II
GO:0034274	Atg12-Atg5-Atg16 complex
GO:0034361	very-low-density lipoprotein particle
GO:0034364	high-density lipoprotein particle
GO:0034388	Pwp2p-containing subcomplex of 90S preribosome
GO:0034399	nuclear periphery
GO:0034448	EGO complex
GO:0034451	centriolar satellite
GO:0034455	t-UTP complex
GO:0034456	UTP-C complex
GO:0034457	Mpp10 complex
GO:0034464	BBSome
GO:0034515	proteasome storage granule
GO:0034657	GID complex
GO:0034663	endoplasmic reticulum chaperone complex
GO:0034702	ion channel complex
GO:0034703	cation channel complex
GO:0034704	calcium channel complex
GO:0034707	chloride channel complex
GO:0034709	methylosome
GO:0034715	pICln-Sm protein complex
GO:0034719	SMN-Sm protein complex
GO:0034751	aryl hydrocarbon receptor complex
GO:0034993	meiotic nuclear membrane microtubule tethering complex
GO:0034998	oligosaccharyltransferase I complex
GO:0035032	phosphatidylinositol 3-kinase complex, class III
GO:0035061	interchromatin granule
GO:0035068	micro-ribonucleoprotein complex
GO:0035097	histone methyltransferase complex
GO:0035098	ESC/E(Z) complex
GO:0035101	FACT complex
GO:0035102	PRC1 complex
GO:0035145	exon-exon junction complex
GO:0035189	Rb-E2F complex
GO:0035267	NuA4 histone acetyltransferase complex
GO:0035301	Hedgehog signaling complex
GO:0035327	transcriptionally active chromatin
GO:0035339	SPOTS complex
GO:0035370	UBC13-UEV1A complex
GO:0035371	microtubule plus-end
GO:0035517	PR-DUB complex
GO:0035657	eRF1 methyltransferase complex
GO:0035770	ribonucleoprotein granule
GO:0035838	growing cell tip
GO:0035861	site of double-strand break
GO:0035869	ciliary transition zone
GO:0036020	endolysosome membrane
GO:0036038	MKS complex
GO:0036064	ciliary basal body
GO:0036126	sperm flagellum
GO:0036157	outer dynein arm
GO:0036266	Cdc48p-Npl4p-Vms1p AAA ATPase complex
GO:0036396	RNA N6-methyladenosine methyltransferase complex
GO:0036449	microtubule minus-end
GO:0036464	cytoplasmic ribonucleoprotein granule
GO:0036502	Derlin-1-VIMP complex
GO:0036513	Derlin-1 retrotranslocation complex
GO:0038039	G-protein coupled receptor heterodimeric complex
GO:0042175	nuclear outer membrane-endoplasmic reticulum membrane network
GO:0042382	paraspeckles
GO:0042383	sarcolemma
GO:0042406	extrinsic component of endoplasmic reticulum membrane
GO:0042470	melanosome
GO:0042555	MCM complex
GO:0042571	immunoglobulin complex, circulating
GO:0042583	chromaffin granule
GO:0042612	MHC class I protein complex
GO:0042613	MHC class II protein complex
GO:0042622	photoreceptor outer segment membrane
GO:0042627	chylomicron
GO:0042645	mitochondrial nucleoid
GO:0042719	mitochondrial intermembrane space protein transporter complex
GO:0042720	mitochondrial inner membrane peptidase complex
GO:0042721	TIM22 mitochondrial import inner membrane insertion complex
GO:0042734	presynaptic membrane
GO:0042765	GPI-anchor transamidase complex
GO:0042788	polysomal ribosome
GO:0042825	TAP complex
GO:0042995	cell projection
GO:0043005	neuron projection
GO:0043020	NADPH oxidase complex
GO:0043025	neuronal cell body
GO:0043073	germ cell nucleus
GO:0043186	P granule
GO:0043189	H4/H2A histone acetyltransferase complex
GO:0043190	ATP-binding cassette (ABC) transporter complex
GO:0043194	axon initial segment
GO:0043195	terminal bouton
GO:0043197	dendritic spine
GO:0043198	dendritic shaft
GO:0043202	lysosomal lumen
GO:0043203	axon hillock
GO:0043204	perikaryon
GO:0043209	myelin sheath
GO:0043220	Schmidt-Lanterman incisure
GO:0043224	nuclear SCF ubiquitin ligase complex
GO:0043227	membrane-bounded organelle
GO:0043231	intracellular membrane-bounded organelle
GO:0043235	receptor complex
GO:0043240	Fanconi anaemia nuclear complex
GO:0043291	RAVE complex
GO:0043292	contractile fiber
GO:0043293	apoptosome
GO:0043296	apical junction complex
GO:0043527	tRNA methyltransferase complex
GO:0043529	GET complex
GO:0043540	6-phosphofructo-2-kinase/fructose-2,6-biphosphatase complex
GO:0043564	Ku70:Ku80 complex
GO:0043596	nuclear replication fork
GO:0043614	multi-eIF complex
GO:0043625	delta DNA polymerase complex
GO:0043626	PCNA complex
GO:0043679	axon terminus
GO:0044214	spanning component of plasma membrane
GO:0044224	juxtaparanode region of axon
GO:0044231	host cell presynaptic membrane
GO:0044232	organelle membrane contact site
GO:0044233	Mitochondria-associated ER Membrane
GO:0044284	mitochondrial crista junction
GO:0044291	cell-cell contact zone
GO:0044292	dendrite terminus
GO:0044295	axonal growth cone
GO:0044297	cell body
GO:0044306	neuron projection terminus
GO:0044309	neuron spine
GO:0044326	dendritic spine neck
GO:0044327	dendritic spine head
GO:0044530	supraspliceosomal complex
GO:0044545	NSL complex
GO:0044599	AP-5 adaptor complex
GO:0044609	DBIRD complex
GO:0044611	nuclear pore inner ring
GO:0044613	nuclear pore central transport channel
GO:0044614	nuclear pore cytoplasmic filaments
GO:0044615	nuclear pore nuclear basket
GO:0044666	MLL3/4 complex
GO:0044753	amphisome
GO:0044798	nuclear transcription factor complex
GO:0044853	plasma membrane raft
GO:0045025	mitochondrial degradosome
GO:0045095	keratin filament
GO:0045098	type III intermediate filament
GO:0045111	intermediate filament cytoskeleton
GO:0045120	pronucleus
GO:0045121	membrane raft
GO:0045171	intercellular bridge
GO:0045177	apical part of cell
GO:0045202	synapse
GO:0045211	postsynaptic membrane
GO:0045239	tricarboxylic acid cycle enzyme complex
GO:0045244	succinate-CoA ligase complex (GDP-forming)
GO:0045252	oxoglutarate dehydrogenase complex
GO:0045254	pyruvate dehydrogenase complex
GO:0045261	proton-transporting ATP synthase complex, catalytic core F(1)
GO:0045263	proton-transporting ATP synthase complex, coupling factor F(o)
GO:0045272	plasma membrane respiratory chain complex I
GO:0045277	respiratory chain complex IV
GO:0045281	succinate dehydrogenase complex
GO:0045282	plasma membrane succinate dehydrogenase complex
GO:0045334	clathrin-coated endocytic vesicle
GO:0045335	phagocytic vesicle
GO:0045495	pole plasm
GO:0046540	U4/U6 x U5 tri-snRNP complex
GO:0046658	anchored component of plasma membrane
GO:0046695	SLIK (SAGA-like) complex
GO:0046930	pore complex
GO:0048179	activin receptor complex
GO:0048188	Set1C/COMPASS complex
GO:0048269	methionine adenosyltransferase complex
GO:0048471	perinuclear region of cytoplasm
GO:0048476	Holliday junction resolvase complex
GO:0048500	signal recognition particle
GO:0048786	presynaptic active zone
GO:0048787	presynaptic active zone membrane
GO:0048788	cytoskeleton of presynaptic active zone
GO:0051233	spindle midzone
GO:0052718	tRNA-specific adenosine-34 deaminase complex
GO:0055037	recycling endosome
GO:0055038	recycling endosome membrane
GO:0055087	Ski complex
GO:0055120	striated muscle dense body
GO:0060076	excitatory synapse
GO:0060077	inhibitory synapse
GO:0060091	kinocilium
GO:0060170	ciliary membrane
GO:0060171	stereocilium membrane
GO:0060205	cytoplasmic vesicle lumen
GO:0060293	germ plasm
GO:0060388	vitelline envelope
GO:0061574	ASAP complex
GO:0061617	MICOS complex
GO:0061673	mitotic spindle astral microtubule
GO:0061689	tricellular tight junction
GO:0061700	GATOR2 complex
GO:0062023	collagen-containing extracellular matrix
GO:0070044	synaptobrevin 2-SNAP-25-syntaxin-1a complex
GO:0070062	extracellular exosome
GO:0070110	ciliary neurotrophic factor receptor complex
GO:0070176	DRM complex
GO:0070187	shelterin complex
GO:0070195	growth hormone receptor complex
GO:0070209	ASTRA complex
GO:0070274	RES complex
GO:0070382	exocytic vesicle
GO:0070390	transcription export complex 2
GO:0070419	nonhomologous end joining complex
GO:0070449	elongin complex
GO:0070461	SAGA-type complex
GO:0070469	respiratory chain
GO:0070522	ERCC4-ERCC1 complex
GO:0070531	BRCA1-A complex
GO:0070545	PeBoW complex
GO:0070552	BRISC complex
GO:0070557	PCNA-p21 complex
GO:0070578	RISC-loading complex
GO:0070603	SWI/SNF superfamily-type complex
GO:0070652	HAUS complex
GO:0070695	FHF complex
GO:0070724	BMP receptor complex
GO:0070762	nuclear pore transmembrane ring
GO:0070765	gamma-secretase complex
GO:0070772	PAS complex
GO:0070776	MOZ/MORF histone acetyltransferase complex
GO:0070822	Sin3-type complex
GO:0070847	core mediator complex
GO:0070852	cell body fiber
GO:0070860	RNA polymerase I core factor complex
GO:0070876	SOSS complex
GO:0070937	CRD-mediated mRNA stability complex
GO:0070938	contractile ring
GO:0070939	Dsl1/NZR complex
GO:0070971	endoplasmic reticulum exit site
GO:0070985	transcription factor TFIIK complex
GO:0071001	U4/U6 snRNP
GO:0071004	U2-type prespliceosome
GO:0071005	U2-type precatalytic spliceosome
GO:0071006	U2-type catalytic step 1 spliceosome
GO:0071007	U2-type catalytic step 2 spliceosome
GO:0071008	U2-type post-mRNA release spliceosomal complex
GO:0071011	precatalytic spliceosome
GO:0071012	catalytic step 1 spliceosome
GO:0071013	catalytic step 2 spliceosome
GO:0071014	post-mRNA release spliceosomal complex
GO:0071020	post-spliceosomal complex
GO:0071021	U2-type post-spliceosomal complex
GO:0071141	SMAD protein complex
GO:0071159	NF-kappaB complex
GO:0071203	WASH complex
GO:0071204	histone pre-mRNA 3'end processing complex
GO:0071339	MLL1 complex
GO:0071437	invadopodium
GO:0071439	clathrin complex
GO:0071458	integral component of cytoplasmic side of endoplasmic reticulum membrane
GO:0071540	eukaryotic translation initiation factor 3 complex, eIF3e
GO:0071541	eukaryotic translation initiation factor 3 complex, eIF3m
GO:0071546	pi-body
GO:0071547	piP-body
GO:0071556	integral component of lumenal side of endoplasmic reticulum membrane
GO:0071561	nucleus-vacuole junction
GO:0071564	npBAF complex
GO:0071565	nBAF complex
GO:0071595	Nem1-Spo7 phosphatase complex
GO:0071598	neuronal ribonucleoprotein granule
GO:0071753	IgM immunoglobulin complex
GO:0071782	endoplasmic reticulum tubular network
GO:0071797	LUBAC complex
GO:0071818	BAT3 complex
GO:0071819	DUBm complex
GO:0071821	FANCM-MHF complex
GO:0071914	prominosome
GO:0071942	XPC complex
GO:0071953	elastic fiber
GO:0071986	Ragulator complex
GO:0072357	PTW/PP1 phosphatase complex
GO:0072380	TRC complex
GO:0072487	MSL complex
GO:0072546	ER membrane protein complex
GO:0072669	tRNA-splicing ligase complex
GO:0072686	mitotic spindle
GO:0072687	meiotic spindle
GO:0080008	Cul4-RING E3 ubiquitin ligase complex
GO:0089701	U2AF
GO:0090498	extrinsic component of Golgi membrane
GO:0090543	Flemming body
GO:0090575	RNA polymerase II transcription factor complex
GO:0090661	box H/ACA telomerase RNP complex
GO:0090694	Scc2-Scc4 cohesin loading complex
GO:0090734	site of DNA damage
GO:0097014	ciliary plasm
GO:0097025	MPP7-DLG1-LIN7 complex
GO:0097038	perinuclear endoplasmic reticulum
GO:0097060	synaptic membrane
GO:0097165	nuclear stress granule
GO:0097196	Shu complex
GO:0097228	sperm principal piece
GO:0097249	mitochondrial respiratory chain supercomplex
GO:0097255	R2TP complex
GO:0097344	Rix1 complex
GO:0097361	CIA complex
GO:0097362	MCM8-MCM9 complex
GO:0097381	photoreceptor disc membrane
GO:0097386	glial cell projection
GO:0097413	Lewy body
GO:0097422	tubular endosome
GO:0097431	mitotic spindle pole
GO:0097433	dense body
GO:0097440	apical dendrite
GO:0097441	basal dendrite
GO:0097470	ribbon synapse
GO:0097504	Gemini of coiled bodies
GO:0097505	Rad6-Rad18 complex
GO:0097519	DNA recombinase complex
GO:0097524	sperm plasma membrane
GO:0097546	ciliary base
GO:0097550	transcriptional preinitiation complex
GO:0097629	extrinsic component of omegasome membrane
GO:0097632	extrinsic component of phagophore assembly site membrane
GO:0097649	A axonemal microtubule
GO:0097730	non-motile cilium
GO:0098536	deuterosome
GO:0098556	cytoplasmic side of rough endoplasmic reticulum membrane
GO:0098559	cytoplasmic side of early endosome membrane
GO:0098560	cytoplasmic side of late endosome membrane
GO:0098574	cytoplasmic side of lysosomal membrane
GO:0098793	presynapse
GO:0098794	postsynapse
GO:0098826	endoplasmic reticulum tubular network membrane
GO:0098830	presynaptic endosome
GO:0098831	presynaptic active zone cytoplasmic component
GO:0098839	postsynaptic density membrane
GO:0098842	postsynaptic early endosome
GO:0098844	postsynaptic endocytic zone membrane
GO:0099078	BORC complex
GO:0099513	polymeric cytoskeletal fiber
GO:0099572	postsynaptic specialization
GO:0099631	postsynaptic endocytic zone cytoplasmic component
GO:0120103	centriolar subdistal appendage
GO:0140007	KICSTOR complex
GO:1902495	transmembrane transporter complex
GO:1902560	GMP reductase complex
GO:1902711	GABA-A receptor complex
GO:1902737	dendritic filopodium
GO:1904115	axon cytoplasm
GO:1904423	dehydrodolichyl diphosphate synthase complex
GO:1905202	methylcrotonoyl-CoA carboxylase complex
GO:1990023	mitotic spindle midzone
GO:1990047	spindle matrix
GO:1990070	TRAPPI protein complex
GO:1990071	TRAPPII protein complex
GO:1990072	TRAPPIII protein complex
GO:1990077	primosome complex
GO:1990111	spermatoproteasome complex
GO:1990112	RQC complex
GO:1990124	messenger ribonucleoprotein complex
GO:1990130	GATOR1 complex
GO:1990131	Gtr1-Gtr2 GTPase complex
GO:1990204	oxidoreductase complex
GO:1990246	uniplex complex
GO:1990298	bub1-bub3 complex
GO:1990316	Atg1/ULK1 kinase complex
GO:1990423	RZZ complex
GO:1990429	peroxisomal importomer complex
GO:1990712	HFE-transferrin receptor complex
GO:1990716	axonemal central apparatus
GO:1990726	Lsm1-7-Pat1 complex
GO:1990745	EARP complex
GO:1990879	CST complex
GO:1990904	ribonucleoprotein complex
GO:1990907	beta-catenin-TCF complex
GO:1990923	PET complex
NA	NA
